{
  "name": "liquid-state-engine",
  "version": "0.1.0",
  "description": "Interactive Visual Computing Platform - CPU-only, DOM-free rendering engine powered by Rust/WebAssembly",
  "private": true,
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir web/pkg",
    "build:wasm:release": "wasm-pack build --target web --out-dir web/pkg --release",
    "dev": "npm run build:wasm && node scripts/serve.js",
    "serve": "node scripts/serve.js",
    "collab": "node scripts/collab-server.js",
    "clean": "rm -rf web/pkg target"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "rust",
    "canvas",
    "ecs",
    "rendering",
    "cpu-rendering",
    "interactive"
  ],
  "author": "Liquid-State Engine Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.20.1"
  }
}
